<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Comentario Css */
            /* podemos definir a cor atraves do seu nome (n recomendo) */
            background-color: black;
            /*Podemos definir a cor atraves do rgb (red green blue) */
            /*(0...255, 0.255, 0.255) (0, 120, 49) */
            background-color: rgb(0, 0, 0);
            /*Podemos definir a cor atraves do hexadecimal */
            /* #[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F] (0..16 0..16)
            A-11 B-12 C-13 D-14 E-15 F-16 */
            background-color: #000000;
        }

        h1 {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Titulo da pagina</h1>

</body>

</html>